# App
PORT=3000
NODE_ENV=development

# DB
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=users_db

# Cognito
COGNITO_REGION=us-east-1
COGNITO_USER_POOL_ID=xxxxxxxxx
COGNITO_CLIENT_ID=xxxxxxxxx
COGNITO_ALLOWED_SCOPES=admin,user
